stages:
  - test

linkchecker:
  stage: test
  image:
    name: ghcr.io/tcort/markdown-link-check:3.11.2
    entrypoint: ["/bin/sh", "-c"]
  script:
    - markdown-link-check instructions1.md
  rules:
    - changes:
      - "**/*.md"
